# RecommendationAPI

./: README.md
RecommendationAPI/: Dockerfile  RecommendationAPI.sln
RecommendationAPI/APITest/: APITest.csproj  APITest.xproj  GetProductRecommendationTests.cs  IntegrationTests.cs  RecommendationIntegrationTests.cs  Tests.cs  project.json
RecommendationAPI/src/RecommendationAPI/: Dockerfile  Program.cs  RecommendationAPI.csproj  RecommendationAPI.xproj  Startup.cs  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json  web.config
RecommendationAPI/src/RecommendationAPI/Business/: Behavior.cs  CollaborativeFilter.cs  DataManager.cs  DatabaseEngine.cs  IDataManager.cs  IDatabaseEngine.cs  IProductRecommender.cs  Product.cs  ProductRecommender.cs  Visitor.cs
RecommendationAPI/src/RecommendationAPI/Communication/: IDataManager.cs  IDatabaseEngine.cs  IProductRecommender.cs
RecommendationAPI/src/RecommendationAPI/Controllers/: DataController.cs  RecommendationController.cs
RecommendationAPI/src/RecommendationAPI/Dummy/: DummyDatabase.cs
RecommendationAPI/src/RecommendationAPI/Entity/: Behavior.cs  Product.cs
RecommendationAPI/src/RecommendationAPI/Persistence/: DataManager.cs  DatabaseEngine.cs
RecommendationAPI/src/RecommendationAPI/Properties/: launchSettings.json
RecommendationAPI/src/RecommendationAPI/Utility/: Factory.cs
